<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>

<body>
    
        <div id="header">
            <div id="logo">
                <h1>VSB</h1>
            </div>
            <div id="input">
                <input type="text" placeholder="Search about the college">
                <button>Search</button>
            </div>
            <div id="events">
                <a href="">Academic</a>
                <a href="#">Sports</a>
                <a href="#">Library</a>
                <a href="#">Marks</a>
                

            </div>
                



        </div>
    

</body>
<style>
    #header {
    background-color: gainsboro;
    width: 100%;
    height: 110px;

}
body{
    background-color: black ;

}

#logo {

    margin-left: 10px;

}



#input {
    text-align: end;
}

input {
    border: 1px solid black;
    background-color: white;
    padding: 5px;
    border-radius: 3px;
    
    
}
button{
    border: 1px solid black;
    background-color: white;
    padding: 5px;
    margin-right: 20px;
    border-radius: 3px;
    
    
    
}
button:hover{
    background-color: springgreen;
    
}

#events {
    font-size: large;
    margin-left: 70px;



}

a {
    color: black;
    text-decoration: none;
    margin-left: 30px;
    padding: 50px;
    font-size: 20px;
    


}
</style>
</html>